{
    "name": "Weather App",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "This is Weather extension using OpenWeather",
    "author":"Kurt Sony",
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "Images/logo(1).jpg",
        "default_title": "Weather App"
    },
    "permissions": ["activeTab"]
}